base {
        log_debug = on;
        log_info = on;
        log = \"file:/redsocks.log\";
        daemon = on;
        redirector = iptables;
}

redsocks {
        local_ip = ${IP};
        local_port = ${PORT};

        ip = ${SOCKS_IP};
        port = ${SOCKS_PORT};

        type = socks5;
}
