{
"repositories":[
"cache/nauta/tensorflow/1.12.0py3/base",
"deepcell/jup-775-20-03-17-12-01-21",
"deepcell/jup-978-20-03-11-18-20-25",
"deepcell/toi","deepcell/ttl-jypyter",
"npark/exp-name",
"npark/horovod",
"npark/horovod-container",
"npark/horovod-pod",
"npark/jup-098-20-03-16-20-17-50",
"npark/jup-118-20-03-18-16-13-04",
"npark/jup-119-20-03-18-14-33-21",
"npark/jup-172-20-03-16-19-28-47",
"npark/jup-394-20-03-16-20-01-16",
"npark/jup-525-20-02-27-11-25-21",
"npark/jup-674-20-03-16-19-57-42",
"npark/jup-689-20-03-16-20-21-42",
"npark/jup-702-20-03-18-16-10-34",
"npark/jup-809-20-03-16-20-14-35",
"npark/jup-921-20-03-18-10-52-18",
"npark/jup-941-20-03-11-18-33-37",
"npark/jup-c60-m150",
"npark/mnist-mult-905-20-03-16-15-45-29",
"npark/pytorch",
"npark/single",
"npark/tb-example"
]
}

http://localhost:5000/v2/npark/jup-098-20-03-16-20-17-50/tags/list



{
"repositories":[
"core/addon-resizer",
"core/dashboard",
"core/defaultbackend",
"core/dns-sidecar",
"core/dnsmasq-nanny",
"core/etcd",
"core/flannel",
"core/heapster",
"core/ingress",
"core/kube-dns",
"core/kube-proxy",
"core/pause",
"core/registry",
"core/startup-script",
"core/tiller"
]
}
