curl nauta-registry-1-0-0-oss-20200221134229.nauta:5000/v2/_catalog

{
"repositories":[
"nauta/activity-proxy",
"nauta/argo-controller",
"nauta/argoexec",
"nauta/batch-inference",
"nauta/buildkit",
"nauta/centos",
"nauta/dashboard",
"nauta/defaultbackend",
"nauta/docker",
"nauta/docs",
"nauta/elasticsearch",
"nauta/elasticsearch/curator",
"nauta/elasticsearch/proxy",
"nauta/etcd",
"nauta/experiment-operator",
"nauta/fluentd",
"nauta/gitea",
"nauta/gui",
"nauta/horovod/py3",
"nauta/ingress",
"nauta/kube-batch",
"nauta/kubectl",
"nauta/memcached",
"nauta/nginx",
"nauta/openvino-mo",
"nauta/openvino-ms",
"nauta/postgres",
"nauta/pytorch/py3",
"nauta/pytorch-operator",
"nauta/redsocks",
"nauta/registry",
"nauta/samba",
"nauta/tensorboard-service",
"nauta/tensorflow/1.12.0py3/base",
"nauta/tensorflow",
"nauta/tf/operator",
"nauta/tf-serving-sidecar",
"nauta/tfjob-multinode-sidecar",
"nauta/tiller"
]
}


curl nauta-docker-registry.nauta:5000/v2/nauta/tensorflow/1.12.0py3/base/tags/list
{

"repositories":[
"cache/nauta/tensorflow/1.12.0py3/base",
"deepcell/jup-652-20-03-19-12-37-36",
"deepcell/jup-775-20-03-17-12-01-21",
"deepcell/jup-915-20-03-26-15-32-38",
"deepcell/jup-915-20-03-26-15-32-38-toi",
"deepcell/jup-978-20-03-11-18-20-25",
"deepcell/toi",
"deepcell/ttl-jypyter",
"npark/cifar-100-cnn",
"npark/cifar-100-cnn-1",
"npark/cifar-100-cnn-10",
"npark/cifar-100-cnn-2",
"npark/cifar-100-cnn-3",
"npark/cifar-100-cnn-4",
"npark/cifar-100-cnn-5",
"npark/cifar-100-cnn-6",
"npark/cifar-100-cnn-7",
"npark/cifar-100-cnn-8",
"npark/cifar-100-cnn-9",
"npark/dc-017-20-03-25-17-30-44",
"npark/dc-027-20-03-24-19-55-12",
"npark/deepcell-test",
"npark/exp-name",
"npark/horovod",
"npark/horovod-container",
"npark/horovod-pod",
"npark/jup-098-20-03-16-20-17-50",
"npark/jup-118-20-03-18-16-13-04",
"npark/jup-119-20-03-18-14-33-21",
"npark/jup-172-20-03-16-19-28-47",
"npark/jup-394-20-03-16-20-01-16",
"npark/jup-525-20-02-27-11-25-21",
"npark/jup-674-20-03-16-19-57-42",
"npark/jup-689-20-03-16-20-21-42",
"npark/jup-702-20-03-18-16-10-34",
"npark/jup-809-20-03-16-20-14-35",
"npark/jup-921-20-03-18-10-52-18",
"npark/jup-941-20-03-11-18-33-37",
"npark/jup-c60-m150",
"npark/mnist-mult-905-20-03-16-15-45-29",
"npark/mnist-sing-215-20-03-19-10-59-55",
"npark/mnist-sing-668-20-03-19-11-07-30",
"npark/pytorch",
"npark/single",
"npark/tb-example"]}