[flake8]
max-line-length = 120
exclude = .venv

[run]
omit =
    */__init__.py
    app/api/tests/*
    app/nauta/tests/*
    app/k8s/tests/*
    app/tensorboard/tests/*

[report]
fail_under = 95
