[defaults]
host_key_checking = False
timeout = 120
callback_whitelist = profile_tasks
forks = 20
internal_poll_interval = 0.001
display_skipped_hosts = false

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPersist=60s
pipelining = true
