[global]
        workgroup = NAUTA
        security = user
        passdb backend = tdbsam
        local master = yes
        domain master = yes
        os level = 255
        preferred master = yes
        disable netbios = yes

[input]
        comment = Input directory
        path = /smb/input/%U
        valid users = %U
        browseable = No
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = No
        force group = root
        force user = root

[output]
        comment = Output directory
        path = /smb/output/%U
        valid users = %U
        browseable = No
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = No
        force group = root
        force user = root
        create mask = 777
        directory mask = 2777
        force create mask = 777


[input-output-ro]
        comment = Input/Output directories - read only
        path = /smb
        valid users = %U
        browseable = Yes
        read only = Yes
        writable = No
        guest ok = No
        force group = root
        force user = root

[input-shared]
        comment = Shared Input Directory
        path = /smb/input/public
        create mask = 777
        directory mask = 2777
        force create mask = 777
        # force directory mask = 2777   
        force group = root
        force user = root
        valid users = %U
        browseable = Yes
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = no

[output-shared]
        comment = Shared Output Directory
        path = /smb/output/public
        create mask = 777
        directory mask = 2777
        force create mask = 777
        # force directory mask = 2777
        force group = root
        force user = root
        valid users = %U
        browseable = Yes
        read only = No
        writable = Yes
        inherit acls = Yes
        guest ok = no
        
